package translations

import (
	"github.com/metakeule/speclib"
)

var Trans_de_DE = map[string]string{
	"APPROVED":             "abgenommen",
	"UUID":                 "ID",
	"AGREED":               "vereinbart",
	"COMPANY":              "Firma",
	"CONTRADICTION":        "Unstimmiges",
	"DEADLINE":             "zu erledigen bis",
	"DEFINITION":           "Begriffsklärungen",
	"ESTIMATEDHOURS":       "erwarteter Stundenaufwand",
	"FEATURE":              "Funktionen",
	"FINISHED":             "fertig",
	"LASTUPDATE":           "zuletzt geändert am",
	"NONGOAL":              "Ausgeklammertes",
	"OVERVIEW":             "Einleitung",
	"OBSOLET":              "obsolet",
	"PARENT":               "gehört zu",
	"IMPLEMENTING":         "in Arbeit",
	"PROJECT":              "Projekt",
	"PLANNING":             "in Planung",
	"SUPERSEDED_BY":        "ersetzt durch neuere Versionen",
	"RELATED":              "weitere Spezifikationen",
	"REQUESTED_BY":         "angefordert von",
	"RESPONSIBLE":          "Verantwortlicher",
	"RESOURCES":            "Materialien",
	"SCENARIO":             "Anwendungsfälle",
	"SPEC_END":             "Ende der Spezifikation",
	"STATE":                "Zustand",
	"TRANSLATIONS":         "Übersetzungen",
	"UNDECIDED":            "offene Fragen",
	"PERSONS":              "Personen",
	"PROPERTY":             "Eigenschaft",
	"VALUE":                "Wert",
	"GOTO":                 "Inhalt",
	"TOP":                  "- nach oben -",
	"THEME":                "Design",
	"USAGE":                "Filter",
	"NOFILTER":             "ungefiltert",
	"DOCFILTER":            "Dokumentation",
	"APPROVALFILTER":       "Autorisierung",
	"DISCUSSIONFILTER":     "Diskussion",
	"IMPLEMENTATIONFILTER": "Realisation",
	"PREVIEWFILTER":        "Ausblick",
	"**PROP_ERTY**":        speclib.PaddedTranslationProperty("Eigenschaft"),
	"**VAL_UE**":           speclib.PaddedTranslationValue("Wert"),
	"**RESPON_SIBLE**":     speclib.PaddedTranslationProperty("Verantwortlicher"),
	"**STA_TE**":           speclib.PaddedTranslationProperty("Zustand"),
	"**LASTUP_DATE**":      speclib.PaddedTranslationProperty("zuletzt geändert am"),
	"**DEAD_LINE**":        speclib.PaddedTranslationProperty("zu erledigen bis"),
	"**ESTIMATED_HOURS**":  speclib.PaddedTranslationProperty("erwarteter Stundenaufwand"),
	"**UU_ID**":            speclib.PaddedTranslationProperty("ID"),

	"INFO":                  "Allgemein",
	"ALL":                   "Gesamt",
	"VALIDATE":              "validieren",
	"SHOW":                  "Ausgabe",
	"LANGUAGE":              "Sprache",
	"DATEFORMAT":            "Datumsformat",
	"TRUE":                  "wahr",
	"FALSE":                 "falsch",
	"NAME":                  "Name",
	"SHORTN_AME":            "Kürzel",
	"TIT_TLE_OF_UUI_D":      "Titel von",
	"TEX_T_(MARKDOWN)":      "Text (Markdown Format)",
	"HTM_L_PREVIEW":         "Vorschau (HTML)",
	"SAVE":                  "speichern",
	"DELETE":                "löschen",
	"AUTHOR":                "Autor",
	"COMMENT":               "Kommentar",
	"COMMEN_TS":             "Kommentare",
	"NE_W_TI_T_TLE":         "neuer Titel",
	"VALIDAT_ION_RES_PONSE": "Ergebnis der Validierung",
	"OK":    "ok",
	"SPE_C": "Spezifikation",
}
