package translations

import (
	"github.com/metakeule/speclib"
)

var Trans_en_US = map[string]string{
	"APPROVED":             "approved",
	"UUID":                 "UUID",
	"AGREED":               "agreed",
	"COMPANY":              "company",
	"CONTRADICTION":        "Contradiction",
	"DEADLINE":             "deadline",
	"DEFINITION":           "Definition",
	"ESTIMATEDHOURS":       "est. working hours",
	"FEATURE":              "Feature",
	"FINISHED":             "Finished",
	"LASTUPDATE":           "last update",
	"NONGOAL":              "Non-Goal",
	"OVERVIEW":             "Overview",
	"OBSOLET":              "obsolet",
	"PARENT":               "is part of",
	"IMPLEMENTING":         "Implementing",
	"PROJECT":              "project",
	"PLANNING":             "planning",
	"SUPERSEDED_BY":        "superseded by",
	"RELATED":              "Related Specifications",
	"REQUESTED_BY":         "requested by",
	"RESPONSIBLE":          "responsible person",
	"RESOURCES":            "Files / Resources",
	"SCENARIO":             "Scenario",
	"SPEC_END":             "End of Specification",
	"STATE":                "state",
	"TRANSLATIONS":         "Translations",
	"UNDECIDED":            "Undecided",
	"PERSONS":              "persons",
	"PROPERTY":             "property",
	"VALUE":                "value",
	"GOTO":                 "go to",
	"TOP":                  "- top -",
	"THEME":                "theme",
	"USAGE":                "usage",
	"NOFILTER":             "all",
	"DOCFILTER":            "documentation",
	"APPROVALFILTER":       "approval",
	"DISCUSSIONFILTER":     "discussion",
	"IMPLEMENTATIONFILTER": "realization",
	"PREVIEWFILTER":        "preview",

	"**PROP_ERTY**":       speclib.PaddedTranslationProperty("property"),
	"**VAL_UE**":          speclib.PaddedTranslationValue("value"),
	"**RESPON_SIBLE**":    speclib.PaddedTranslationProperty("responsible person"),
	"**STA_TE**":          speclib.PaddedTranslationProperty("state"),
	"**LASTUP_DATE**":     speclib.PaddedTranslationProperty("last update"),
	"**DEAD_LINE**":       speclib.PaddedTranslationProperty("deadline"),
	"**ESTIMATED_HOURS**": speclib.PaddedTranslationProperty("est. working hours"),
	"**UU_ID**":           speclib.PaddedTranslationProperty("UUID"),

	"INFO":                  "Info",
	"ALL":                   "all",
	"VALIDATE":              "validate",
	"SHOW":                  "Show",
	"LANGUAGE":              "Language",
	"DATEFORMAT":            "Dateformat",
	"TRUE":                  "true",
	"FALSE":                 "false",
	"NAME":                  "Name",
	"SHORTN_AME":            "Short",
	"TIT_TLE_OF_UUI_D":      "Title of",
	"TEX_T_(MARKDOWN)":      "Text (Markdown)",
	"HTM_L_PREVIEW":         "Preview (HTML)",
	"SAVE":                  "save",
	"DELETE":                "delete",
	"AUTHOR":                "Author",
	"COMMENT":               "Comment",
	"COMMEN_TS":             "Comments",
	"NE_W_TI_T_TLE":         "new Title",
	"VALIDAT_ION_RES_PONSE": "Validation Result",
	"OK":    "ok",
	"SPE_C": "Specification",
}
