package translations

var Trans_de_DE = map[string]string{
	"APPROVED":           "beschlossen",
	"COMPANY":            "Firma",
	"CONTRADICTION":      "Widerspruch",
	"DEADLINE":           "nächste Frist",
	"DEFINITION":         "Definition",
	"ESTIMATEDHOURS":     "nächster Stundenaufwand",
	"FEATURE":            "Feature",
	"FULLY_IMPLEMENTED":  "vollständig umgesetzt",
	"LASTUPDATE":         "Stand vom",
	"NONGOAL":            "Nicht-Feature",
	"OVERVIEW":           "Überblick",
	"OBSOLET":            "überholt bzw. nicht mehr gültig",
	"PARENT":             "gehört zu",
	"PARTLY_IMPLEMENTED": "teilweise umgesetzt",
	"PROJECT":            "Projekt",
	"PLANNING":           "in Planung",
	"SUPERSEDED_BY":      "ersetzt durch",
	"RELATED":            "weitere Spezifikationen",
	"REQUESTED_BY":       "angefordert von",
	"RESPONSIBLE":        "Verantwortlicher",
	"RESOURCES":          "Dateien / externe Quellen",
	"SCENARIO":           "Beispiel",
	"SPEC_END":           "Ende der Spezifikation",
	"STATE":              "Stufe",
	"TRANSLATIONS":       "Übersetzungen",
	"UNDECIDED":          "Offen",
	"PERSONS":            "Personen",
	"PROPERTY":           "Eigenschaft",
	"VALUE":              "Wert",
}
