package translations

var Trans_de_DE = map[string]string{
	"APPROVED":           "beschlossen",
	"COMPANY":            "Firma",
	"CONTRADICTIONS":     "Widersprüche",
	"DEADLINE":           "nächste Frist",
	"DEFINITIONS":        "Definitionen",
	"ESTIMATEDHOURS":     "nächster Stundenaufwand",
	"FEATURES":           "Features",
	"FULLY_IMPLEMENTED":  "vollständig umgesetzt",
	"LASTUPDATE":         "Stand vom",
	"NONGOALS":           "Ausgeschlossene Features",
	"OVERVIEW":           "Übersicht",
	"OBSOLET":            "überholt bzw. nicht mehr gültig",
	"PARENT":             "gehört zu",
	"PARTLY_IMPLEMENTED": "teilweise umgesetzt",
	"PROJECT":            "Projekt",
	"PLANNING":           "in Planung",
	"SUPERSEDED_BY":      "ersetzt durch",
	"RELATED":            "weitere Spezifikationen",
	"REQUESTED_BY":       "angefordert von",
	"RESPONSIBLE":        "Verantwortlicher",
	"RESOURCES":          "Dateien / externe Quellen",
	"SCENARIOS":          "Anwendungsbeispiele",
	"SPEC_END":           "Ende der Spezifikation",
	"STATE":              "Stufe",
	"TRANSLATIONS":       "Übersetzungen",
	"UNDECIDED":          "Offene Fragen",
}
