package translations

var Trans_en_US = map[string]string{
	"APPROVED":           "approved",
	"COMPANY":            "company",
	"CONTRADICTIONS":     "Contradictions",
	"DEADLINE":           "next deadline",
	"DEFINITIONS":        "Definitions",
	"ESTIMATEDHOURS":     "next working hours",
	"FEATURES":           "Features",
	"FULLY_IMPLEMENTED":  "fully implemented",
	"LASTUPDATE":         "last update",
	"NONGOALS":           "Non-Goals",
	"OVERVIEW":           "Overview",
	"OBSOLET":            "obsolet",
	"PARENT":             "is part of",
	"PARTLY_IMPLEMENTED": "partly implemented",
	"PROJECT":            "project",
	"PLANNING":           "planning",
	"SUPERSEDED_BY":      "superseded by",
	"RELATED":            "Related Specifications",
	"REQUESTED_BY":       "requested by",
	"RESPONSIBLE":        "responsible person",
	"RESOURCES":          "Files / Resources",
	"SCENARIOS":          "Scenarios",
	"SPEC_END":           "End of Specification",
	"STATE":              "state",
	"TRANSLATIONS":       "Translations",
	"UNDECIDED":          "Undecided Questions",
}
