package translations

var Trans_en_US = map[string]string{
	"APPROVED":           "approved",
	"COMPANY":            "company",
	"CONTRADICTION":      "Contradiction",
	"DEADLINE":           "next deadline",
	"DEFINITION":         "Definition",
	"ESTIMATEDHOURS":     "next working hours",
	"FEATURE":            "Feature",
	"FULLY_IMPLEMENTED":  "fully implemented",
	"LASTUPDATE":         "last update",
	"NONGOAL":            "Non-Goal",
	"OVERVIEW":           "Overview",
	"OBSOLET":            "obsolet",
	"PARENT":             "is part of",
	"PARTLY_IMPLEMENTED": "partly implemented",
	"PROJECT":            "project",
	"PLANNING":           "planning",
	"SUPERSEDED_BY":      "superseded by",
	"RELATED":            "Related Specifications",
	"REQUESTED_BY":       "requested by",
	"RESPONSIBLE":        "responsible person",
	"RESOURCES":          "Files / Resources",
	"SCENARIO":           "Scenario",
	"SPEC_END":           "End of Specification",
	"STATE":              "state",
	"TRANSLATIONS":       "Translations",
	"UNDECIDED":          "Undecided",
	"PERSONS":            "persons",
	"PROPERTY":           "property",
	"VALUE":              "value",
}
